# Sets
set SERVICES := 1 2 3 4;
set RAKELINKS := 1 2 ;
set STATIONS := Indore Mumbai Pune;

# Parameters

param:T_a := 
1 660 
2 900 
3 1140 
4 1830; 
param:T_d := 
1 0 
2 690 
3 930 
4 1170;


param T_h := 930;
param T_clean := 30;
param: D :=
1 748 
2 150
3 150
4 748
; 
param T_prime := 10800;  # in minutes (7*24*60)
param: T_RJ :=
1 780
2 197
3 190
4 780
;

param: sta_arr :=
1 Mumbai
2 Indore
3 Pune
4 Mumbai;

param B := 4500;
param M1 :=1000;
param M2 :=1000;

param: sta_dep :=
1 Indore
2 Mumbai
3 Mumbai
4 Pune;

param: sta_origin :=
1 
2 ;
param: T_origin :=
1  1060
2  400  ; 

param e1 := 0.9;
param : C :=
1 22 
2 16 
3 16 
4 22 
;
